<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add new book</title>

    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
</head>
<body style="background-image:url('/images/library.jpg')" class="parallax img-fluid">
<nav class="navbar navbar-expand-md navbar-dark bg-dark" style="opacity:0.9">
    <div class="container">
        <a class="navbar-brand" href="/home">BOOKAHOLIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/books">Books</a>
                </li>

            </ul>


        </div>
    </div>
</nav>

<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-5 rounded" style="background-color:white">
            <br>
            <form action="/books"
                  method="post"
                  enctype="multipart/form-data"
                  th:object="${book}">
                <input type="text" hidden="hidden" name="id" th:value="${book.getId()}">
                <div class="form-group" >
                    <label for="name">Book name</label>
                    <input type="text"
                           class="form-control"
                           th:value="${book.getName()}"
                           id="name"
                           name="name"
                           th:field="*{name}"
                           required
                           placeholder="Enter book name">
                </div>
                <div class="form-group">

                    <label for="quantity">Quantity</label>
                    <input type="text"
                           class="form-control"
                           th:value="${book.getQuantity()}"
                           id="quantity"
                           th:field="*{quantity}"
                           name="quantity"
                           required
                           placeholder="Quantity">
                    <h5 class="text-danger"
                        th:if="${#fields.hasErrors('quantity')}"
                        th:errors="*{quantity}">
                    </h5>
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <select th:field="*{category.id}" class="form-control" required>
                        <option  selected value=""><i>-- Select from the list --</i> </option>

                        <option
                                th:selected="${book.getCategory() != null && book.getCategory().getId() == man.getId()}"
                                th:each="man : ${categories}"
                                th:value="${man.getId()}"
                                th:text="${man.getName()}">

                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="image">Image</label>
                    <input name="image" id="image" class="form-control" type="file"/>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <a type="button" class="btn btn-primary" href="/books">Back</a>

            </form>
            <br>
        </div>
    </div>
</div>

</body>
</html>



