<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Books</title>
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
</head>
<body style="background-image: url('/images/library.jpg');" class="img-fluid parallax">
<nav class="navbar navbar-expand-md navbar-dark bg-dark" style="opacity:0.9">
    <div class="container">
        <a class="navbar-brand" href="/home">BOOKAHOLIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link" href="/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="/books">Books</a>
                </li>

            </ul>


        </div>
    </div>
</nav>


<div th:if="${param.error}">
    <h2 class="text-center text-danger" th:text="${param.error}"></h2>
</div>
<br><br><br><br>
<div class="container mb-4 rounded" style="background-color:white">
    <div class="row">
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-12">
                    <br>
                    <a href="/books/add-new" class="btn btn-block btn-dark">Add new book</a>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-12" th:if="${books.size() > 0}">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Book</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Category</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${books}">
                        <td><img th:src="${book.getImageBase64()}" alt="No image" style="max-width:200px; max-height:100px"/></td>
                        <td th:text="${book.getName()}"></td>
                        <td th:text="${book.getQuantity()}"></td>
                        <td th:text="${book.getCategory() != null} ? ${book.getCategory().getName()} : 'No Category'"></td>
                        <td class="text-right">

                            <form th:action="@{/books/{id}/delete(id=${book.getId()})}" th:method="delete">
                                <button type="submit" class="btn btn-sm btn-danger"><i class="fa fa-trash">Delete</i></button>
                            </form>
                            <a th:href="@{/books/{id}/edit(id=${book.getId()})}" class="btn btn-sm btn-info text-center"><i class="fa fa-trash">&nbsp;&nbsp;Edit &nbsp; </i></a>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

</body>
</html>



